server:
  port: 8086
spring:
  application:
    name: payment-center
  temporal:
    namespace: default
    connection:
      target: 127.0.0.1:7233
    workers:
      - name: payment-center-task-worker
        task-queue: payment_center_task_queue
    workersAutoDiscovery:
      packages:
        - com.kotak.flashpay.paymentcenter.activity.impl
  datasource:
    url: jdbc:postgresql://localhost:5432/paymentcenter
    username: postgres
    password: password
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true


#  spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect